{
  "firestore": {
    "rules": "firebase-free-app/firestore.rules"
  },
  "storage": {
    "rules": "firebase-free-app/storage.rules"
  },
  "hosting": {
    "site": "spx-netdev",
    "public": "firebase-free-app/out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
